<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/3135/3135800.png">
    <meta property="og:type" content="website">
    <meta property="og:image" itemprop="image primaryImageOfPage"
        content="https://static-00.iconduck.com/assets.00/resume-icon-1024x1024-nutrvj35.png">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }

        .cv-heading {
            text-align: center;
            color: #1b5199;
            font-size: 36px;
            margin-bottom: 30px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section h2 {
            color: #1b5199;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .section p {
            color: #333;
            margin-bottom: 5px;
        }

        .section ul {
            margin-top: 0;
            color: #333;
        }

        .profile-picture {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .social-icons img {
            margin-right: 10px;
            width: 30px;
            height: 30px;
            object-fit: cover;
            vertical-align: middle;
        }

        .social-icons a {
            color: #1b5199;
            text-decoration: none;
        }

        .social-icons a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container mx-auto">
        <h1 class="cv-heading text-4xl font-bold">Currículum Vitae</h1>

        <div class="section">
            <h2 class="text-2xl font-bold">Datos Personales</h2>
            <img src="https://drive.google.com/uc?id=1ijUKJQ1Caiwe1Hwxh092lYRIg2pLeWHs"
                class="profile-picture mx-auto" alt="Profile Picture">
            <p class="text-lg"><strong>Nombre:</strong> Roy Alexis Mejía Huacón</p>
            <p class="text-lg"><strong>Fecha de nacimiento:</strong> 17 de marzo de 2003</p>
            <p class="text-lg"><strong>Dirección:</strong> Coop. Nueva Jerusalén, Cabecera Cantonal, Samborondón
            </p>
            <p class="text-lg"><strong>Teléfono:</strong> +593993686769</p>
            <p class="text-lg"><strong>Email:</strong> <a href="mailto:roy.mejiah@ug.edu.ec"
                    class="text-blue-500">roy.mejiah@ug.edu.ec</a></p>
        </div>

        <div class="section">
            <h2 class="text-2xl font-bold">Redes Sociales</h2>
            <div class="social-icons">
                <a href="https://www.youtube.com/c/AlexisM23" target="_blank" title="YouTube"><img
                        src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube Icon"></a>
                <a href="https://www.tiktok.com/@alexism23xd" target="_blank" title="TikTok"><img
                        src="https://cdn-icons-png.flaticon.com/512/4138/4138198.png" alt="TikTok Icon"></a>
                <a href="https://github.com/AlexisM23" target="_blank" title="GitHub"><img
                        src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub Icon"></a>
            </div>
        </div>

        <div class="section">
            <h2 class="text-2xl font-bold">Repositorios</h2>
            <a href="https://mejiapersonajes.github.io/" target="_blank" title="Personajes"
                class="text-blue-500">Personajes</a><br>
            <img src="https://drive.google.com/uc?id=1p9fwM-QSZ1OJk9nX5PAFM3WP3DTPcPsb"
                class="mx-auto my-4 rounded-lg shadow-md" alt="Personajes Screenshot">
        </div>

        <div class="section">
            <h2 class="text-2xl font-bold">Educación</h2>
            <p class="text-lg"><strong>Universidad de Guayaquil</strong></p>
            <p class="text-lg">Sistemas de Información</p>
            <p class="text-lg">En curso - Desde 2021</p>
        </div>

        <div class="section">
            <h2 class="text-2xl font-bold">Experiencia Laboral</h2>
            <p class="text-lg"><strong>Cámara de Comercio de Samborondón</strong></p>
            <p class="text-lg">Auxiliar Administrativo</p>
            <p class="text-lg">2019 - 2020</p>
            <p class="text-lg">Responsabilidades:</p>
            <ul>
                <li class="text-lg">Asistencia de clientes</li>
                <li class="text-lg">Colaboración en proyectos de equipo</li>
                <li class="text-lg">Resolución de problemas técnicos</li>
            </ul>
        </div>
    </div>
</body>

</html>

